# App
ENV=development
PORT=8080

# Database (used starting week 2)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/padel_booking?sslmode=disable

# Auth  (used starting week 3/4)
JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_TTL_MINUTES=15
JWT_REFRESH_TTL_DAYS=30
